<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".fitur.register.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/condiment"
        android:paddingTop="90dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="80dp" />
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="@string/nama"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_margin="6dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:drawablePadding="15dp"
        />
    <EditText
        android:id="@+id/et_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:hint="@string/tanggallahir"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:drawablePadding="15dp"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:drawablePadding="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Register"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_margin="6dp"
        />
</LinearLayout>